server.port=8081

server.error.whitelabel.enabled=false

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

url.host=http://localhost:8080

url.get=/api/clients/all/
url.post=/api/clients/
url.put=/api/clients/%d/

application.api.prefix=/app

eventLoopThreadPoolSize.dataSource=2
eventLoopThreadPoolSize.webService=2
executorThreadPoolSize.dataSource=4