# 2021-12-otus-java-Pavlov

./: README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-gradle/: README.md  build.gradle
hw02-gradle/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-gradle/: README.md  build.gradle
hw04-gradle/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-asm-gradle/: README.md  build.gradle
hw05-asm-gradle/src/main/java/ru/otus/: Agent.java  MethodTransformerByAnnotation.java
hw05-asm-gradle/src/main/resources/: log.properties
hw05-gradle/: README.md  build.gradle
hw05-gradle/src/main/java/ru/otus/: Main.java  TestLogging.java
hw05-proxy-gradle/: README.md  build.gradle
hw05-proxy-gradle/src/jmh/java/ru/otus/: MyClassFactoryJMHTest.java
hw05-proxy-gradle/src/main/java/ru/otus/: LogInvocationHandler.java  Main.java  MyClassFactory.java  TestLogging.java  TestWithoutLoggingImpl.java
hw05-proxy-gradle/src/test/java/ru/otus/: LogInvocationHandlerTest.java  MyClassFactoryTest.java  TestLoggingImpl.java
hw05-proxy-gradle/src/test/resources/: test.properties
hw06-gradle/: README.md  build.gradle
hw06-gradle/src/main/java/ru/otus/hw06/assertions/: ATMAssertions.java
hw06-gradle/src/main/java/ru/otus/hw06/builders/: WhiteCellsInfoBuilder.java  WhiteIssuingBuilder.java
hw06-gradle/src/main/java/ru/otus/hw06/exceptions/: ATMCellsExceptions.java  ATMExceptions.java  ATMFactoryExceptions.java  BanknotesNominalExceptions.java
hw06-gradle/src/main/java/ru/otus/hw06/impl/: SameBanknotes.java  SimpleATMVisitor.java  WhiteATM.java  WhiteATMFactory.java  WhiteCells.java  WhiteCellsInfo.java  WhiteIssuing.java
hw06-gradle/src/main/java/ru/otus/hw06/interfaces/: ATM.java  ATMCells.java  ATMCellsInfo.java  ATMCellsInfoBuilder.java  ATMFactory.java  ATMVisitor.java  (+3 more)
hw06-gradle/src/main/resources/: messages.properties
hw06-gradle/src/test/resources/: test.properties
hw07-gradle/: README.md  build.gradle
hw07-gradle/src/main/java/ru/otus/: HomeWork.java
hw07-gradle/src/main/java/ru/otus/model/: MementoMessage.java  Message.java  MessagePrototype.java  MessageSnapshot.java  ObjectForMessage.java
hw07-gradle/src/main/java/ru/otus/processor/: CurrentTime.java  ProcessorEven.java  ProcessorSwap.java  TimeStrategy.java
hw07-gradle/src/test/java/ru/otus/processor/: ProcessorEvenTest.java  ProcessorSwapTest.java
hw08-gradle/: README.md  build.gradle
hw08-gradle/src/main/java/ru/otus/dataprocessor/: FileProcessException.java  FileSerializer.java  MeasurementParser.java  Parser.java  ParserFactory.java  ProcessorAggregator.java  ResourcesFileLoader.java  SimpleMeasurementJsonParser.java
hw08-gradle/src/main/resources/: messages.properties
hw08-gradle/src/test/java/ru/otus/dataprocessor/: MeasurementParserTest.java  ProcessorTest.java
hw12-gradle/: README.md  build.gradle
hw12-gradle/src/main/java/ru/otus/: HomeWork.java  WebApplication.java  WebServerWithFilterBasedSecurityDemo.java
hw12-gradle/src/main/java/ru/otus/config/: DataConfig.java  DataConfigImpl.java  WebServerConfig.java  WebServerConfigImpl.java
hw12-gradle/src/main/resources/: application.properties
hw12-gradle/src/main/resources/static/: index.html
hw12-gradle/src/main/resources/templates/: client.html
hw12-gradle/src/test/java/ru/otus/server/: UsersWebServerImplTest.java
hw15-gradle/: README.md  build.gradle
hw15-gradle/src/main/java/ru/otus/: ActionWithTread.java  App.java  CounterThread.java  CounterThreadsOrder.java  CounterThreadsService.java  TenCounterThread.java  ThreadsOrder.java  ThreadsService.java
hw15-gradle/src/test/java/ru/otus/: CounterThreadsOrderTest.java  CounterThreadsServiceTest.java  TenCounterThreadTest.java
hw18-gradle/client/: build.gradle
hw18-gradle/client/src/main/java/ru/otus/: ClientConfig.java
hw18-gradle/client/src/main/resources/: application.properties
hw18-gradle/client/src/main/resources/static/: app.js
hw18-gradle/client/src/main/resources/templates/: addclient.html  clients.html  index.html
hw18-gradle/client/src/main/resources/templates/layouts/: temp.html
hw18-gradle/client/src/test/resources/: application-test.properties
hw18-gradle/source/: build.gradle
hw18-gradle/source/src/main/java/ru/otus/: SourceApplication.java  SourceConfig.java
hw18-gradle/source/src/main/resources/: application.properties
hw18-gradle/source/src/main/resources/db/migration/: V1__initial_schema.sql
hw18-gradle/source/src/test/resources/: application-test.properties
hw19-gradle/kafka/consumer-adapter/: build.gradle
hw19-gradle/kafka/consumer-adapter/src/main/resources/: application.properties
hw19-gradle/kafka/producer-adapter/: build.gradle
hw19-gradle/kafka/producer-adapter/src/main/resources/: application.properties
hw19-gradle/models/: build.gradle
hw19-gradle/organization/service/: build.gradle
hw19-gradle/organization/service/docker/: runDb.src
hw19-gradle/organization/service/src/main/resources/: application.properties  messages.properties
hw19-gradle/organization/service/src/test/resources/: application-test.properties
hw19-gradle/organization/ui/: build.gradle
hw19-gradle/organization/ui/src/main/resources/: application.properties
hw19-gradle/organization/ui/src/main/resources/static/: app.js
hw19-gradle/organization/ui/src/main/resources/templates/: index.html
hw19-gradle/rest-service/: build.gradle
hw19-gradle/rest-service/src/main/java/ru/otus/: ModelEnvironment.java  ModelEnvironmentImpl.java
hw19-gradle/rest-service/src/main/resources/: messages.properties
hw19-gradle/rest-service/src/test/java/ru/otus/: ModelEnvironmentImplTest.java
utils/: build.gradle
utils/src/main/java/ru/otus/helpers/: PropertiesHelper.java
utils/src/main/resources/: test.properties
utils/src/test/java/ru/otus/helpers/: PropertiesHelperTest.java  ReflectionHelperTest.java
utils/src/test/resources/: application.properties  messages.properties  test.properties
(+547 files in other folders)
