rootProject.name = '2021-12-otus-java-Pavlov'
include 'hw01-gradle'
include 'hw02-gradle'
include 'hw03-gradle'
include 'hw04-gradle'
include 'hw05-gradle'
include 'hw05-asm-gradle'
include 'hw05-proxy-gradle'
include 'hw06-gradle'
include 'utils'
include 'hw07-gradle'
include 'hw08-gradle'
include 'hw09-gradle'
include 'hw10-gradle'
include 'hw11-gradle'
include 'hw12-gradle'
include 'hw13-gradle'
include 'hw14-gradle'
include 'hw15-gradle'
include 'hw16-gradle'
include 'hw17-gradle'
include 'server'

