server.port=8071
server.error.whitelabel.enabled=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
application.api.prefix=/app
eventLoopThreadPoolSize.dataSource=2
eventLoopThreadPoolSize.webService=2
executorThreadPoolSize.dataSource=4