server.port=9991
server.error.whitelabel.enabled=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
url.host=http://localhost:8080
placements.api.url=/api/placements/
departments.api.url=/api/departments/
buildings.api.url=/api/buildings/
rooms.api.url=/api/rooms/
application.api.prefix=/app
eventLoopThreadPoolSize.dataSource=2
eventLoopThreadPoolSize.webService=2
executorThreadPoolSize.dataSource=4