spring.main.web-application-type=none
spring.rabbitmq.addresses=localhost
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
url.host=http://localhost:8080
eventLoopThreadPoolSize.dataSource=2
eventLoopThreadPoolSize.webService=2
executorThreadPoolSize.dataSource=4