spring.main.web-application-type=none
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
kafka.bootstrapAddress=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
url.host=http://localhost:8071
eventLoopThreadPoolSize.dataSource=2
eventLoopThreadPoolSize.webService=2
executorThreadPoolSize.dataSource=4