server.port=8085

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

kafka.bootstrapAddress=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092

eventLoopThreadPoolSize.dataSource=2
eventLoopThreadPoolSize.webService=2
executorThreadPoolSize.dataSource=4