server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/organization
spring.datasource.username=usr
spring.datasource.password=pwd
spring.datasource.platform=postgres
spring.datasource.name=organization
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.whitelabel.enabled=true
spring.session.store-type=jdbc
publisherMaxBufferCapacity=10
spring.datasource.max-active=4
dataSourceExecutorThreadPoolSize=4
eventLoopThreadPoolSize=3