server.port=8083
spring.rabbitmq.addresses=localhost
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.prefetch=1
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
url.host=http://localhost:8071
eventLoopThreadPoolSize.dataSource=2
eventLoopThreadPoolSize.webService=2
executorThreadPoolSize.dataSource=4