plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

shadowJar {
    archiveBaseName.set('hw04-gradle')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.calculator.CalcDemo'
    }
}

dependencies {
    implementation 'com.github.nbbrd.java-sql-util:java-sql-jdbc:1.0.2'
    testImplementation 'org.java-sql-generator:java-sql-generator:0.2'
}

tasks.build.dependsOn tasks.shadowJar

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}