server.port=8082
kafka.bootstrapAddress=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
url.host=http://localhost:8080
eventLoopThreadPoolSize.dataSource=2
eventLoopThreadPoolSize.webService=2
executorThreadPoolSize.dataSource=4