server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd
spring.datasource.platform=postgres
spring.datasource.name=demoDB
spring.datasource.max-active=4

dataSourceExecutorThreadPoolSize=4
eventLoopThreadPoolSize=2

server.error.whitelabel.enabled=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

